NEXTAUTH_SECRET=NCK8YX7cZbvS28pYtRxrNfEvvRi6g4YXA7rYXGRVAbhay3gV5a
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=36e8beeff23249b9acfa3ae0c8736caa
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=1c8b464963a842918a3d24719e8c28b6
