NEXTAUTH_SECRET="YOUR NEXTAUT SECRET HERE"
NEXTAUTH_URL="YOUR SITE'S DOMAIN HERE"
NEXTAUTH_URL_INTERNAL="YOUR SITE'S DOMAIN HERE"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="YOUR SPOTIFY CLIENT ID HERE"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="YOUR SPOTIFY CLIENT SECRET HERE"